<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ФРЕШоК</title>
  <link rel="icon" href="images/favicon.png" sizes="16x16, 32x32, 48x48" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header" style="background-image: url('images/first-bg.jpg');">
    <div class="header__menu menu">
      <div class="menu__container">
        <a class="menu__logo" href="#body">
          <img class="menu__logo-img" src="images/logo.svg" alt="логотип" width="60" height="26" loading="lazy">
        </a>
  
        <button class="menu__burger burger" type="button">
          <span class="burger__line"></span>
          <span class="sr-only">Открыть меню</span>
        </button>
  
        <nav class="menu__body">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#body">home</a>
            </li>
  
            <li class="menu__item">
              <a class="menu__link" href="#bestseller">shop</a>
            </li>
  
            <li class="menu__item">
              <a class="menu__link" href="#info">featured</a>
            </li>
  
            <li class="menu__item">
              <a class="menu__link" href="#collections">pages</a>
            </li>
  
            <li class="menu__item">
              <a class="menu__link" href="#blog">blogs</a>
            </li>
          </ul>
        </nav>
  
        <ul class="menu__icons">
          <li class="menu__icons-item">
            <form class="menu__form" action="#">
              <label class="sr-only" for="text">поиск по сайту</label>
              <input class="menu__form-input" type="text" name="text" placeholder="быстрый поиск по сайту"><button
                class="menu__form-btn" type="submit">поиск</button>
            </form>
  
            <button class="menu__icons-btn menu__icons-btn--search" type="button" aria-label="поиск по сайту">
            </button>
          </li>
          <li class="menu__icons-item">
            <div class="menu__basket basket">
              <div class="basket__top">
                <div class="basket__title">
                  <h2 class="basket__name">Корзина</h2>
                  <button class="basket__clear" type="reset">очистить корзину</button>
                </div>
  
                <button class="basket__exit" type="button" aria-label="кнопка закрыть корзину"></button>
              </div>
              <ul class="basket__product">
                <li class="basket__product-item">
                  <a class="basket__product-link" href="#">
                    <img src="images/bestseller/bestseller1.png" alt="лампа" width="100" height="100">
                  </a>
  
                  <div class="basket__product-info">
                    <span class="basket__product-name">Лампа</span>
                    <span class="basket__product-price">1200 <span>₽</span></span>
                  </div>
  
                  <div class="basket__product-counter">
                    <form class="basket__product-form" action="#">
                      <label class="sr-only" for="message">изменить колличество товара</label>
  
                      <input class="basket__product-input" id="message" type="number" name="message" value="1" min="0"
                        max="99">
                    </form>
  
                    <span class="basket__product-fullPrice">2400 <span>₽</span></span>
                  </div>
  
                  <button class="basket__product-reset" type="button"></button>
                </li>
  
                <li class="basket__product-item">
                  <a class="basket__product-link" href="#">
                    <img src="images/bestseller/bestseller1.png" alt="лампа" width="100" height="100">
                  </a>
  
                  <div class="basket__product-info">
                    <span class="basket__product-name">Лампа</span>
                    <span class="basket__product-price">1200 <span>₽</span></span>
                  </div>
  
                  <div class="basket__product-counter">
                    <form class="basket__product-form" action="#">
                      <label class="sr-only" for="message">изменить колличество товара</label>
  
                      <input class="basket__product-input" id="message" type="number" name="message" value="1" min="0"
                        max="99">
                    </form>
  
                    <span class="basket__product-fullPrice">2400 <span>₽</span></span>
                  </div>
  
                  <button class="basket__product-reset" type="button"></button>
                </li>
  
                <li class="basket__product-item">
                  <a class="basket__product-link" href="#">
                    <img src="images/bestseller/bestseller1.png" alt="лампа" width="100" height="100">
                  </a>
  
                  <div class="basket__product-info">
                    <span class="basket__product-name">Лампа</span>
                    <span class="basket__product-price">1200 <span>₽</span></span>
                  </div>
  
                  <div class="basket__product-counter">
                    <form class="basket__product-form" action="#">
                      <label class="sr-only" for="message">изменить колличество товара</label>
  
                      <input class="basket__product-input" id="message" type="number" name="message" value="1" min="0"
                        max="99">
                    </form>
  
                    <span class="basket__product-fullPrice">2400 <span>₽</span></span>
                  </div>
  
                  <button class="basket__product-reset" type="button"></button>
                </li>
  
                <li class="basket__product-item">
                  <a class="basket__product-link" href="#">
                    <img src="images/bestseller/bestseller1.png" alt="лампа" width="100" height="100">
                  </a>
  
                  <div class="basket__product-info">
                    <span class="basket__product-name">Лампа</span>
                    <span class="basket__product-price">1200 <span>₽</span></span>
                  </div>
  
                  <div class="basket__product-counter">
                    <form class="basket__product-form" action="#">
                      <label class="sr-only" for="message">изменить колличество товара</label>
  
                      <input class="basket__product-input" id="message" type="number" name="message" value="1" min="0"
                        max="99">
                    </form>
  
                    <span class="basket__product-fullPrice">2400 <span>₽</span></span>
                  </div>
  
                  <button class="basket__product-reset" type="button"></button>
                </li>
  
                <li class="basket__product-item">
                  <a class="basket__product-link" href="#">
                    <img src="images/bestseller/bestseller1.png" alt="лампа" width="100" height="100">
                  </a>
  
                  <div class="basket__product-info">
                    <span class="basket__product-name">Лампа</span>
                    <span class="basket__product-price">1200 <span>₽</span></span>
                  </div>
  
                  <div class="basket__product-counter">
                    <form class="basket__product-form" action="#">
                      <label class="sr-only" for="message">изменить колличество товара</label>
  
                      <input class="basket__product-input" id="message" type="number" name="message" value="1" min="0"
                        max="99">
                    </form>
  
                    <span class="basket__product-fullPrice">2400 <span>₽</span></span>
                  </div>
  
                  <button class="basket__product-reset" type="button"></button>
                </li>
  
                <li class="basket__product-item">
                  <a class="basket__product-link" href="#">
                    <img src="images/bestseller/bestseller1.png" alt="лампа" width="100" height="100">
                  </a>
  
                  <div class="basket__product-info">
                    <span class="basket__product-name">Лампа</span>
                    <span class="basket__product-price">1200 <span>₽</span></span>
                  </div>
  
                  <div class="basket__product-counter">
                    <form class="basket__product-form" action="#">
                      <label class="sr-only" for="message">изменить колличество товара</label>
  
                      <input class="basket__product-input" id="message" type="number" name="message" value="1" min="0"
                        max="99">
                    </form>
  
                    <span class="basket__product-fullPrice">2400 <span>₽</span></span>
                  </div>
  
                  <button class="basket__product-reset" type="button"></button>
                </li>
              </ul>
  
              <div class="basket__bottom">
                <div class="basket__bottom-inner">
                  <span class="basket__bottom-text">Товаров на сумму</span>
                  <span class="basket__bottom-price">2038 <span>₽</span></span>
                </div>
  
                <button class="basket__bottom-btn btn" type="submit">Оформить заказ</button>
              </div>
            </div>
  
            <button class="menu__icons-btn menu__icons-btn--cart" type="button" aria-label="открыть корзину">
            </button>
          </li>
        </ul>
      </div>
    </div>
  
    <div class="header__center">
      <div class="header__container">
        <span class="header__subtitle">10% Discount on first order</span>
        <h1 class="header__title">Long-lasting lights, <br>to make your future bright.</h1>
        <a class="header__btn btn" href="#">SHOP NOW</a>
      </div>
    </div>
  </header>

  <main class="main">
    <!-- <h1 class="sr-only">Продуктовый интернет магазин Фрешок</h1> -->
  </main>

  <footer class="footer">
  </footer>
  <!-- <div id="overlay" onclick="offOverlay()"></div> -->
  <script src="js/main.min.js"></script>
</body>
</html>